# Provisioner SSH Keys
PROVISIONER_SSH_PRIVATE_KEY_PATH="/path/to/provisioner_ssh_key"
PROVISIONER_SSH_PUBLIC_KEY_PATH="/path/to/provisioner_ssh_key.pub"

# Cloudlab Credentials
CLOUDLAB_CERT_PATH="/path/to/cloudlab.pem"
CLOUDLAB_KEY_PATH="/path/to/cloudlab_decrypted.pem"
CLOUD_PROJECT_NAME="your-cloudlab-project-name"

# GitHub Deploy key
DEPLOY_KEY_PATH="/path/to/deploy-key"

# Optional Credentials for Email Notificaitons
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME="your.email@gmail.com"
SMTP_PASSWORD="your-app-password"

# MCP Server Setting
MCP_SERVER_PORT=8000
EXPOSE_SERVER=False
# The size of session that can be hold at most; old session will be evicted if overflowing
SESSION_CACHE_SIZE=10000
# The time after which the session will be considered inactivate if no interaction with the server
SESSION_TTL=600

# LangGraph Tool Setting
MCP_SERVER_URL=http://127.0.0.1:${MCP_SERVER_PORT}
