# Provisioner SSH Keys
PROVISIONER_SSH_PRIVATE_KEY_PATH="/path/to/provisioner_ssh_key"
PROVISIONER_SSH_PUBLIC_KEY_PATH="/path/to/provisioner_ssh_key.pub"

# Cloudlab Credentials
CLOUDLAB_CERT_PATH="/path/to/cloudlab.pem"
CLOUDLAB_KEY_PATH="/path/to/cloudlab_decrypted.pem"
CLOUD_PROJECT_NAME="your-cloudlab-project-name"

# GitHub Deploy key
DEPLOY_KEY_PATH="/path/to/deploy-key"

# Optional Credentials for Email Notificaitons
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME="your.email@gmail.com"
SMTP_PASSWORD="your-app-password"

